{>"layouts/e_site" /}

{<content}
    <div class="container">
    <article class="mt30">
        <section class="step1 text-center">
            <img src="/images/b-step3.png" style="width: 890px">
        </section>
        <section class="insurance-step mt30">
            <div class="clearfix">
                <label class="col-md-2 text-right"></label>
                <div class="col-md-5 alert alert-danger">
                   <span class="glyphicon glyphicon-volume-down blue "></span> 请填写您的联系方式，第一时间接收保险计划
                </div>
            </div>

            <div class="clearfix insurance-list mt10">
                <label class="col-md-2 text-right">姓名：</label>
                <div class="col-md-3">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="clearfix insurance-list mt10">
                <label class="col-md-2 text-right">手机号码：</label>
                <div class="col-md-3">
                    <input type="text" class="form-control">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-block btn-primary">获取验证码</button>
                </div>
            </div>
            <div class="clearfix insurance-list mt10">
                <label class="col-md-2 text-right">验证码：</label>
                <div class="col-md-3">
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="clearfix insurance-list mt20">
                <label class="col-md-2 text-right"> </label>
                <div class="col-md-3">
                    <a href="/insurance-3" class="btn btn-warning btn-block">去查看推荐产品</a>
                </div>
                <div class="col-md-3">
                    <a href="/insurance-1" class="btn btn-default btn-block">返回上一步</a>
                </div>
            </div>
        </section>

    </article>


</div><!--end container-->
<br>
{/content}