{>"layouts/master" /} 
{<content}
<div class="panel panel-default">
    <div class="panel-body">
        <form class="form-inline" role="form" action="/admin/companyinfo/findProviders" method="post">
            <div class="form-group">
                名称:&nbsp;<input name="provider[providerName]" class="form-control" value="{providerName}"/>&nbsp;&nbsp;&nbsp;
                代码:&nbsp;<input name="provider[providerCode]" class="form-control" value="{providerCode}"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-default" type="submit">查询</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="hidden" name="_csrf" value="{_csrf}" />
            </div>
        </form>
     </div>
</div>
	<div class="panel panel-primary">
	  	<div class="panel-heading">保险公司列表</div>
		<table class="table table-hover table-condensed">
			<thead>
				<tr>
					<th class="col-md-2">名称</th>
					<th class="col-md-1">简称</th>
					<th class="col-md-1">代码</th>
					<th class="col-md-1">类别</th>
					<th class="col-md-1">联系人</th>
					<th class="col-md-1">电话</th>
					<th class="col-md-3">操作选项</th>
				</tr>
			</thead>
			<tbody>
			{#provider}
			    <tr>
			      <td class="col-md-2">
			            {.providerName}
			      </td>
			      <td class="col-md-1">
			            {.providerAbbr}
			      </td>
			      <td class="col-md-1">
			            {.providerCode}
			      </td>
			      <td class="col-md-1">
                     {@baseCode  code="{.providerType}"  base="providerType"  required="true"/}
			      </td>
			      <td class="col-md-1">
                        {.lxRen}
                  </td>
			      <td class="col-md-1">
			            {.mobilePhone}
			      </td>
			      <td class="col-md-3">
			          <div class="btn-group btn-group-sm">
                          	<a class="btn btn-default" data-toggle="tooltip" data-placement="left" title="编辑" href="/admin/companyinfo/{id}/edit" ><i class="icon-edit icon-large"></i>
	  					 	</a>	  					 	
					  </div>
			      </td>
			    </tr>
			{/provider}
			</tbody>
		</table>
	</div>
</div>
		<div class="container-fluid">
	    	<ul class="pagination"></ul>
		</div>
{/content}
{<script}
<script type="text/javascript">
	var options = {
	    currentPage: {page},
	    bootstrapMajorVersion : 3,
	    totalPages: {pageCount},
	    pageUrl : function(type, page, current){	    	
	        return '/admin/companyinfo/query?providerName={providerName}&providerCode={providerCode}&page='+page;
	    },
	    itemContainerClass: function (type, page, current) {
	        return (page === current) ? "disabled" : "pointer-cursor";
	    },
	    itemTexts: function (type, page, current) {
	        switch (type) {
	            case "first":
	                return "<<";
	            case "prev":
	                return "<";
	            case "next":
	                return ">";
	            case "last":
	                return ">>";
	            case "page":
	                return page;
	        }
	    }
	};

    $('.pagination').bootstrapPaginator(options);
      
</script> 
{/script}