{>"layouts/master" /} 
{<content}
<div class="panel panel-primary">
  <div class="panel-heading">信息修改</div>
  <div class="panel-body">
		<form class="form-horizontal" method="post" id="addSubForm" role="form">
			<input type="hidden" name="_csrf" value="{_csrf}" />
			<div class="form-group">
				<label for="name" class="col-sm-1 control-label">公司名称<span class="required-indicator">*</span></label>
				<div class="col-sm-2">
					<input type="text" name="provider[providerName]" class="form-control" id="name" value="{provider.providerName}" required>
				</div>
				<label for="abbr" class="col-sm-1 control-label">公司简称<span class="required-indicator">*</span></label>
				<div class="col-sm-2">
					<input type="text" name="provider[providerAbbr]" class="form-control" id="abbr" value="{provider.providerAbbr}" required>
				</div>
				<label for="type" class="col-sm-1 control-label">公司编码<span class="required-indicator">*</span></label>
                    <div class="col-sm-2">
                        <input type="text" name="provider[providerCode]" class="form-control" id="type" value="{provider.providerCode}" required>
                    </div>
				<label for="type" class="col-sm-1 control-label">主营业务<span class="required-indicator">*</span></label>
				<div class="col-sm-2">
                    {@baseCode id="providerType" selectValue="{provider.providerType}" name="provider[providerType]" base="providerType" blank="true" required="true"/}
				</div>
			</div>
            
            <div class="form-group">
                <label for="name" class="col-sm-1 control-label">客服电话<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input type="text" name="provider[clientTel]" class="form-control" id="clientTel" value="{provider.clientTel}" required>
                </div>
                <label for="type" class="col-sm-1 control-label">官网地址<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input type="text" name="provider[officialURL]" class="form-control" id="officialURL" value="{provider.officialURL}" required>
                </div>
                <label for="type" class="col-sm-1 control-label">查询网址<span class="required-indicator">*</span></label>
                    <div class="col-sm-2">
                        <input type="text" name="provider[contractURL]" class="form-control" id="contractURL" value="{provider.contractURL}" required>
                    </div>
                <label for="type" class="col-sm-1 control-label">微信号<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input type="text" name="provider[wechat]" class="form-control" id="wechat" value="{provider.wechat}" required>
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="col-sm-1 control-label">LOGO<span class="required-indicator">*</span></label>
                <div class="col-sm-4">
                    <input type="file" name="uploadFile" class="form-control"  id="idno"/>
                </div>  
                <label for="type" class="col-sm-1 control-label">是否生效<span class="required-indicator">*</span></label>
                <div class="col-sm-2">
                    <input type="text" name="provider[officialURL]" class="form-control" id="officialURL" value="{provider.officialURL}" required>
                </div>
                
            </div>
			<div class="form-group">
                <div class="col-sm-12">
                    <div class="btn-toolbar pull-right" role="toolbar">
                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary" onclick="validate()">修改</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default" onclick="goBack()">返回</button>
                        </div>
                    </div>
                </div>
            </div>
		</form>
	</div>
</div>
{/content}
{<script}
<script type="text/javascript">

    function goBack(){
        window.location.href = "/admin/companyinfo/query";
    }

    function validate(){
        var clientTel = $("#clientTel").val();
        var flag3 =  regTel.test(clientTel);
        if(!flag3){
            var some_html = '<br><div class="alert alert-danger fade in">';
               document.getElementById("clientTel").value='';
               some_html += '<label>客服电话号码格式不正确！</label>';
                              some_html += '</div>';
                              bootbox.alert(some_html);
               return ;
        }
    }

	$('.date').datepicker({
		format : "yyyy-mm-dd",
		autoclose : true,
		language : 'zh-CN',
		todayHighlight : true
	});

	$("#addSubForm").validate({
		submitHandler:function(form){
			$(":button").attr("disabled","true");  
			form.action = '/admin/companyinfo/{provider.id}/edit';
            form.submit();
        },
        focusCleanup:true
	});

</script>
{/script}