
<div class="navbar navbar-default navbar-fixed-top" id="menu1" role='navigation'>
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/admin" class="navbar-brand">电商平台</a>
        </div>
        <div class="collapse navbar-collapse ">
            <ul class="nav navbar-nav menu">
                {#roleMenuTree}
                    <li><a href="{.fullUrl}">{.text}</a></li>
                {/roleMenuTree}
            </ul>
           
            <ui class="nav navbar-nav navbar-right">
                {?logedInUser}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{logedInUser.fullName}<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" >
                            <li><a href="/admin/user/baseInfo" tabindex="-1" >维护基本信息</a></li>
                            <li><a href="/admin/user/resetPassword" tabindex="-1" >重置密码</a></li>
                            <li><a href="#" tabindex="-1" >帮助中心</a></li>
                            <li><a href="/admin/logout">登出</a></li>
                        </ul>
                    </li>
                {:else}
                    <li><a href="/admin/login">登陆</a></li>
                    <li><a href="/admin/users">注册</a></li>                
                {/logedInUser}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">主题<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" >
                        <li><a href="/admin/theme/darkly" tabindex="-1">黑色</a></li>
                        <li><a href="/admin/theme/cosmo" tabindex="-1">cosmo</a></li>
                        <li><a href="/admin/theme/flatly" tabindex="-1">扁平</a></li>
                        <li><a href="/admin/theme/default" tabindex="-1">默认</a></li>
                    </ul>
                </li>
            </ui>
        </div>
    </div>                
</div>

<ul class="nav nav-pills menu">
    {?subIndex}
        {@gt key=subIndex value="-1"}
            {#roleMenuTree[subIndex].children}
                {?.children}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{.text}<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" >
                        {#.children}
                            <li><a href="{.fullUrl}" tabindex="-1" >{.text}</a></li>
                        {/.children}
                    </ul> 
                </li>   
                {:else}
                    <li><a href="{.fullUrl}">{.text}</a></li>
                {/.children}
            {/roleMenuTree[subIndex].children} 
        {/gt}
    {:else}
        {#roleMenuTree[0].children}
            {?.children}
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{.text}<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" >
                    {#.children}
                        <li><a href="{.fullUrl}" tabindex="-1" >{.text}</a></li>
                    {/.children}
                </ul> 
            </li>   
            {:else}
                <li><a href="{.fullUrl}">{.text}</a></li>
            {/.children}
        {/roleMenuTree[0].children}   
    {/subIndex}
</ul>
