{>"layouts/master" /} 
{<content}
<div class="panel-group" id="mainContent">
	<div class="panel panel-default">
	  	<div class="panel-heading">
	  		<div class="btn-group">
	  			<a data-toggle="collapse" class="btn btn-default" data-toggle="collapse" data-parent="#mainContent" href="#condition">查询条件</a>
	  			{@security allowed="ROLE_ADMIN" roles="{logedInUser.roles}"}<a class="btn btn-default" href="/system/branches/add">增加一级机构</a>{/security}
	  		</div>
	  		
	  	</div>
		<div id="condition" class="panel-collapse collapse">
		  	<div class="panel-body">
				<form class="form-inline" role="form" action="/system/branches" method="get">
					<div class="form-group">
						<label class="sr-only" for="inputName">类型</label> 
						{@baseCode id="branchType" selectValue="{condition.typeId}" name="branch[type]" base="branchType" blank="true"/}
					</div>
					<button class="btn btn-default" type="submit">查询</button>
				</form>
			</div>
		</div>
	</div>
	
	<div class="panel panel-primary">
	  	<div class="panel-heading">查询结果</div>
		<table class="table table-hover table-condensed">
			<thead>
				<tr>
					<th class="col-md-2">名称</th>
					<th class="col-md-1">级别</th>
					<th class="col-md-1">类别</th>
					<th class="col-md-2">联系地址</th>
					<th class="col-md-2">邮编</th>
					<th class="col-md-1">联系人</th>
					<th class="col-md-1">设立状态</th>
					<th class="col-md-2">操作选项</th>
				</tr>
			</thead>
			<tbody>
			{#branches} 
			    <tr>
			      <td class="col-md-2">
			      {@select key=parent}
			      {@ne value="top"}
			      	<a  data-toggle="tooltip" data-placement="top" title="显示上级"  href="/system/branches/{id}/up" ><i class="icon-angle-left icon-large"></i></a>
			      {/ne}
			      {/select}
			      	{.name}
			      {@gt key=subs value=0}
			      <a  data-toggle="tooltip" data-placement="top" title="显示下级" href="/system/branches/{.id}/down"><i class="icon-angle-right icon-large"></i></a></td>
			      {/gt}    
			      <td class="col-md-1">{@baseCode code="{.levelId}" base="branchLevel"/}</td>
			      <td class="col-md-1">{@baseCode code="{.typeId}" base="branchType"/}</td>
			      <td class="col-md-2">{.address}</td>
			      <td class="col-md-2">{.zip}</td>
			      <td class="col-md-1">{.contact}</td>
			      <td class="col-md-1">{@baseCode code="{.status}" base="valid"/}</td>
			      <td class="col-md-2">
			          <div class="btn-group btn-group-sm">
	  					<a class="btn btn-default" data-toggle="tooltip" data-placement="left" title="编辑" href="/system/branches/{.id}/edit"><i class="icon-edit icon-large"></i></a>
	  					<a class="btn btn-default {@select key=levelId}{@gte value=4}disabled{/gte}{/select}"  href="/system/branches/{.id}/addSub" data-toggle="tooltip" data-placement="top" title="新增下级"><i class="icon-plus icon-large"></i></a>
	  					<a class="btn btn-default {@select key=levelId}{@gte value=4}disabled{/gte}{/select}" name="uploadBtn"  href="#" data-toggle="tooltip"  data-placement="top" title="批量上载下级" value="{.id}"><i class="icon-upload-alt icon-large"></i></a>
	  					{@security allowed="ROLE_ADMIN" roles="{logedInUser.roles}"}<a class="btn btn-default" href="#" value="{.id}" data-toggle="tooltip" data-placement="right" name="deleteBtn" title="删除"><i class="icon-remove icon-large"></i></a>{/security}
					  </div>
			      </td>
			    </tr>
			{/branches}
			</tbody>
		</table>
	</div>
</div>
<div class="container-fluid">
	<ul class="pagination"></ul>
</div>
<div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">批量上载</h4>
                <h8 class="modal-title text-muted" id="info">上载文件格式为utf-8无BOM，请使用NodePad++等软件转换格式，<a href="/static/east.csv">模版文件下载</a></h8>
                <h5 class="modal-title" id="message"></h5>
            </div>
            <div class="modal-body">
				<form  method="post"  id="uploadForm" enctype=“multipart/form-data”   role="form">
					<input type="hidden" name="_csrf" value="{_csrf}" />
					<div class="form-group">
						<label for="roleName" class="control-label">文件<span class="required-indicator">*</span></label>
						<input type="file" name="uploadFile" class="form-control" id="roleName" required>
					</div>
				</form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="submitBtn" class="btn btn-primary">提交</button>
            </div>
        </div>
    </div>
</div>

{/content}
{<script}
<script type="text/javascript">
$(function(){
	var options = {
	    currentPage: {page},
	    bootstrapMajorVersion : 3,
	    totalPages: {pageCount},
	    pageUrl : function(type, page, current){
	        return '{pageUrl}?branch[type]={condition.typeId}&page='+page;
	    },
	    itemContainerClass: function (type, page, current) {
	        return (page === current) ? "disabled" : "pointer-cursor";
	    },
	    itemTexts: function (type, page, current) {
	        switch (type) {
	            case "first":
	                return "<<";
	            case "prev":
	                return "<";
	            case "next":
	                return ">";
	            case "last":
	                return ">>";
	            case "page":
	                return page;
	        }
	    }
	};
    $("a[name='deleteBtn']").click(function() {
        var id = $(this).attr('value');
        bootbox.confirm("确定删除？", function(result) {
            if (result) {
                $.get("/system/branches/" + id + "/delete?" + new Date().getTime(), function(data, status) {
                    if (status === 'success') {
                        var some_html = '<br><div class="alert alert-success fade in">';
                        some_html += '<label>成功删除</label>';
                        some_html += '</div>';
                        var box = bootbox.alert(some_html);
                        box.on('hidden.bs.modal', function(e) {
                            window.location.reload();
                        });
                    } else {
                        var some_html = '<br><div class="alert alert-danger fade in">';
                        some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                        some_html += '</div>';
                        bootbox.alert(some_html);
                    }
                });
            }
        });
    });
	$('.pagination').bootstrapPaginator(options);

	$("#uploadForm").submit(function(e) {
		var formObj = $(this);
		var formURL = formObj.attr('action');
		var formData = new FormData(this);
		$("#message").html('正在处理...');
		$.ajax({
			url: formURL,
			type: 'POST',
			data: formData,
			mimeType: "multipart/form-data",
			contentType: false,
			cache: false,
			processData: false,
			success: function(data, textStatus, xhr) {
				var obj = JSON.parse(data);
				if (obj.messageType === 'warning') {
					$("#message").addClass('text-warning').removeClass('text-info');
				} else {
					$("#message").addClass('text-info').removeClass('text-warning');
				}
				$("#message").html( obj.message);
				$("#uploadForm")[0].reset();
			},
			error: function(xhr, textStatus, errorThrown) {
				var some_html = '<br><div class="alert alert-danger fade in">';
				some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
				some_html += '</div>';
				bootbox.alert(some_html);
			}
		});
		e.preventDefault(); 
	});
	$('#upload').on('hidden.bs.modal', function (e) {
		window.location.reload();
	});
	$("a[name='uploadBtn']").click(function(event) {
		var id = $(this).attr('value');
		$('#upload').modal('show');
		$("#uploadForm").attr('action', '/system/branches/' + id + '/upload?' + new Date().getTime());
		$("#message").html('');
	});

	$("#submitBtn").click(function(event) {
		/* Act on the event */
		$("#uploadForm").submit();
	});
});
</script> 
{/script}