{>"layouts/mypage" /}

{<content}
    <div class="pull-right member-info col-md-9">
    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="h4">客户管理</span>
        </div>
        <div class="panel-body">
            <form role="form" action="/website/agent/my-customer" method="post">
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="客户姓名" name="customName" value="{customName}"></div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="客户电话" name="customPhone" value="{customPhone}"></div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="客户地址" name="customAddress" value="{customAddress}"></div>
                    <div class="col-md-3">
                        <button class="btn btn-block btn-primary">查询</button>
                        <input type="hidden" name="_csrf" value="{_csrf}" />
                    </div>
                </div>
            </form>
            <table class="table table-bordered mt30">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>电话</th>
                        <th>出生年月</th>
                        <th>身份证号码</th>
                        <th>生日提醒</th>
                        <th>
                            <span class="glyphicon glyphicon-plus-sign blue"></span>
                            <span class="glyphicon glyphicon-edit orange"></span>
                            <span class="glyphicon glyphicon-trash red"></span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {#customers}
                    <tr>
                        <td>{.applicant.applicantname}</td>
                        <td>{.applicant.contractmobile}</td>
                        <td>
                            {@formatDate date="{.applicant.abirthday}" format="YYYY-MM-DD"/}
                        </td>
                        <td>{.applicant.aidno}</td>
                        <td>提醒</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    {/customers}
                </tbody>
            </table>
            <ul class="pagination"></ul>
        </div>
    </div>

</div>
<!--end member-info-->
{/content}

{<script}
<script type="text/javascript">
    var options = {
        currentPage:{page},
        bootstrapMajorVersion:3,
        totalPages:{pageCount},
        pageUrl:function(type,page,current){         
            $('.pagination').addClass("pull-right");     
            return '/website/agent/my-customer?page='+page+'&customName={customName}&customPhone={customPhone}&customAddress={customAddress}';
        },
        itemContainerClass:function(type,page,current){
            return (page === current) ? 'disabled' : 'pointer-cursor';
        },
        itemTexts:function(type,page,current){
            switch (type) {
                case "first":
                    return "<<";
                case "prev":
                    return "<";
                case "next":
                    return ">";
                case "last":
                    return ">>";
                case "page":
                    return page;
            }
        }
    };

    $('.pagination').bootstrapPaginator(options);
    $('.pagination').addClass("pull-right"); 
</script>
{/script}