{>"layouts/master" /} 
{<content}
	<div class="panel panel-primary">
	  <div class="panel-heading">{title}</div>
	  <div class="panel-body">
			{>"admin/system/menus/_form" addTop="true"/}
		</div>
	</div>
{/content}
{<script}
<script type="text/javascript">
	$("#returnButton").attr("href", "/admin/system/menus");
	$("#addMenuForm").validate({
		submitHandler:function(form){
			$(":button").attr("disabled","true");  
			form.action = '/admin/system/menus/add';
            form.submit();
        },
        focusCleanup:true
	});
</script> 
{/script}