{>"layouts/e_site" /}

{<content}
    <div class="container">
    <article class="mt30">
        <section class="step1 text-center">
            <img src="/images/step2.png" style="width: 650px">
        </section>
        <section class="policy-step mt30">
            <div class="media">
                <a href="javascript:void(0)" class="pull-left">
                    <img src="/images/step-img2.png" style="width: 343px">
                </a>
                <div class="media-body">
                    <h3 class="orange">上传保单附件或拍照上传</h3>
                    <div class="clearfix upload-box">
                        <form id="fileupload" action="" method="POST" enctype="multipart/form-data">
                            <!-- Redirect browsers with JavaScript disabled to the origin page -->
                            <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                            <div class="row fileupload-buttonbar">
                                <div class="col-lg-7">
                                    <!-- The fileinput-button span is used to style the file input field as button -->
                                    <span class="btn btn-success fileinput-button">
                                        <i class="glyphicon glyphicon-plus"></i>
                                        <span>Add files...</span>
                                        <input type="file" name="files[]" multiple>
                                    </span>
                                    <button type="submit" class="btn btn-primary start">
                                        <i class="glyphicon glyphicon-upload"></i>
                                        <span>Start upload</span>
                                    </button>
                                    <!--<button type="reset" class="btn btn-warning cancel">-->
                                        <!--<i class="glyphicon glyphicon-ban-circle"></i>-->
                                        <!--<span>Cancel upload</span>-->
                                    <!--</button>-->
                                    <!--<button type="button" class="btn btn-danger delete">-->
                                        <!--<i class="glyphicon glyphicon-trash"></i>-->
                                        <!--<span>Delete</span>-->
                                    <!--</button>-->
                                    <!--<input type="checkbox" class="toggle">-->
                                    <!-- The global file processing state -->
                                    <span class="fileupload-process"></span>
                                </div>
                                <!-- The global progress state -->
                                <div class="col-lg-5 fileupload-progress fade">
                                    <!-- The global progress bar -->
                                    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                                    </div>
                                    <!-- The extended global progress state -->
                                    <div class="progress-extended">&nbsp;</div>
                                </div>
                            </div>
                            <!-- The table listing the files available for upload/download -->
                            <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
                        </form>
                    </div>
                    <h3>注意事项？</h3>
                    <p>
                        ① 文件大小控制在500k以内，否则无法上传<br>
                        ② 支持文件格式为：jpg、png、gif。
                    </p>
                </div>
            </div>
        </section>
        <section class="text-right mt20">
            <a href="/policy" class="btn btn-default">上一步</a>
            <a href="/policy-2" class="btn btn-primary">下一步</a>
        </section>
    </article>
</div><!--end container-->
<br>
{/content}
