<footer>
    <article class="container footer-article-list">

        <dl>
            <dt>慧保</dt>
            <dd><a href="http://www.99bx.cn" target="_blank">关于慧保</a> </dd>
            <dd><a href="#">法律声明</a> </dd>
            <dd><a href="#">手机站</a> </dd>
        </dl>
        <dl>
            <dt>帮助</dt>
            <dd><a href="#">帮助中心</a> </dd>
            <dd><a href="#">支付中心</a> </dd>
            <dd><a href="#">网站导航</a> </dd>
        </dl>
        <dl>
            <dt>关注我们</dt>
            <dd><a href="http://weibo.com/" title="" target="_blank">新浪微博</a></dd>
            <dd><a href="http://e.t.qq.com/" title="" target="_blank">腾讯微博</a></dd>
            <dd>慧保微信</dd>
        </dl>
        <dl>
            <dt>联系我们</dt>
            <dd>全国服务热线</dd>
            <dd>4008-123-123</dd>            
        </dl>
        <dl>
            <dt><img src="/images/q-code.jpg"></dt>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;扫描关注慧保</dd>
        </dl>

    </article>
    <article class="copyright">
        Copyright © 2012-2014 上海慧保信息科技有限公司 ｜
        <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备14041975号</a>
         <a rel="nofollow" target="_blank" href="http://www.circ.gov.cn/web/site0/tab4491/info233579.htm">中国保监会网销备案</a>
    </article>
</footer>