{>"layouts/e_site" /}


{<content}
<br>
<div class="container mt30">
    <div class="row">
        <div class="col-md-7">
            <div class="login-box register-box">
                <form role="form" class="form-horizontal" id="userform" method="post">
                    <input type="hidden" name="_csrf" value="{_csrf}" />
                    <h3 class="text-center">注册成为会员 &nbsp;&nbsp;<small>已有账户，<a href="/login">登录</a> </small></h3>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="username">用户名</label>
                        <div class="col-sm-8">
                            <input name="username" type="text"  placeholder="邮箱／手机 可用作登录名" id="username" class="form-control username" required check-type="required char" maxlength="16" minlength="6">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="password">密 码</label>
                        <div class="col-sm-8">
                            <input type="password" name="password"  placeholder="6-20位字母、数字和符号" id="password" class="form-control password" required check-type="required char" maxlength="16" minlength="6">
                        </div>                        
                    </div>        

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="repeat-password">确认密码</label>
                        <div class="col-sm-8">
                            <input type="password" name="repeatpassword"  placeholder="再次输入密码" id="repeatpassword" class="form-control password" required check-type="required char" maxlength="16" minlength="6">
                        </div>
                    </div>
                    <div class="form-group ">
                        <label class="col-sm-3 control-label" for="verification-code">验证码</label>
                        <div class="col-sm-8 input-group">
                            <input type="text" name="verification-code"  id="verification-code" class="form-control verification">
                            <span class="input-group-addon">D t X e 2 t</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-8">
                            我已阅读并同意该 <a href="#">网站注册协议</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-8">
                            <button class="btn btn-primary btn-block btn-lg" type="submit">立即注册</button>
                        </div>
                    </div>
                </form>

            </div><!--end login-box-->
        </div>
        <div class="col-md-5 text-center">
            <br>
            <div class="form-group"><img src="/images/register-img.png"> </div>

            <div class="form-group">
                <img src="/images/weibo-1.jpg">
            </div>
            <div class="form-group">
                <img src="/images/qq-1.png">
            </div>
            <div class="form-group">
                <img src="/images/zhifubao-1.png">
            </div>

        </div>
    </div>
</div><!--end container-->
<br>
{/content}


{<script}
<script src="/js/jquery.complexify.js"></script>
<script type="text/javascript">
        $("#password").complexify({}, function(valid, complexity) {
            if (valid) {
                $('.progress-bar').removeClass('progress-bar-warning').addClass('progress-bar-success').css('width', complexity+'%').attr('aria-valuenow', complexity);
            } else {
                $('.progress-bar').removeClass('progress-bar-success').addClass('progress-bar-warning').css('width', complexity+'%').attr('aria-valuenow', complexity);               
            }
            
        });
        $("#userform").validate({
            rules: {
                repeatpassword: {
                    equalTo: "#password"
                }
            },
            submitHandler: function(form) {
                $(":button").attr("disabled", "true");
                form.submit();
            },
            focusCleanup: true
        });

</script>
{/script}