{>"layouts/master" /}
{<content}
<div class="panel panel-primary">
    <div class="panel-heading">{title}</div>
    <div class="panel-body">
        <div class="btn-group">
            <form class="form-inline" role="form">
                <div class="form-group">
                    <label for="menuApplication">所属应用:</label>
                    <select class="form-control" id="selectApp"  name="application">
                        <option></option>
                        {#clients}
                        <option value="{.clientID}"  >{.name}</option>
                        {/clients}
                    </select>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">可选菜单</div>
    <div class="panel-body">
        <div id="menuTree">
        </div>
    </div>
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
            <a id="returnButton" class="btn btn-default">返回</a>
        </div>
    </div>
    </div>
</div>
{/content}
{<script}
<script src="/js/bootstrap-tree.js"></script>
<script type="text/javascript" src="/js/duster/_menuTree.js"></script>
<script type="text/javascript">
    $('#selectApp').change(function() {
        var selected = $(this).val();
        $("#menuTree").html('');
        if (selected === '') {
            return;
        }
        $.get('/admin/system/auth/roles/{role.id}/showMenuTree?application=' + selected + '&' + new Date().getTime(), function(data, status, xhr) {
            if (status === 'success') {
                var formData = data;
                dust.render('_menuTree', formData, function(err, out) {
                    $("#menuTree").html(out);
 
                    showMenuTree(data.menuTree);
                });                
            } else {
                var some_html = '<br><div class="alert alert-danger fade in">';
                some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                some_html += '</div>';
                bootbox.alert(some_html);               
            }
        });
    });

    function showMenuTree(menuTree) {

        $('#menuTreeDiv').on('select_node.jstree', function(node, selected) {
            var application = $('#selectApp').val();
            $.get("/admin/system/auth/roles/{role.id}/applyMenu/" + selected.node.id + '?application=' + application + '&' + 'select=true&'  + new Date().getTime(), function(data, status) {
                if (status === 'success') {
                    var some_html = '<br><div class="alert alert-success fade in">';
                    some_html += '<label>' + data.message + '</label>';
                    some_html += '</div>';
                    var box = bootbox.alert(some_html);
                } else {
                    var some_html = '<br><div class="alert alert-danger fade in">';
                    some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                    some_html += '</div>';
                    bootbox.alert(some_html);
                }
            });
        }).on('deselect_node.jstree', function(node, selected) {
            var application = $('#selectApp').val();
            $.get("/admin/system/auth/roles/{role.id}/applyMenu/" + selected.node.id + '?application=' + application + '&' + 'select=false&' + new Date().getTime(), function(data, status) {
                if (status === 'success') {
                    var some_html = '<br><div class="alert alert-success fade in">';
                    some_html += '<label>' + data.message + '</label>';
                    some_html += '</div>';
                    var box = bootbox.alert(some_html);
                } else {
                    var some_html = '<br><div class="alert alert-danger fade in">';
                    some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                    some_html += '</div>';
                    bootbox.alert(some_html);
                }
            });
        }).jstree({
            'core': {
                'data': menuTree
            },
            ui: {
                'theme_name': "checkbox"
            },
            'checkbox': {
                'cascade': 'up'
            },
            "plugins": ["checkbox"]
        });
    }    
    function initCheck() {
        $("div.tree :checkbox").click(function() {
            var checkBox = $(this);
            var menuId = checkBox.attr('value');
            $.get("/admin/system/auth/roles/{role.id}/applyMenu/" + menuId + "?" + new Date().getTime(), function(data, status) {
                if (status === 'success') {
                    var some_html = '<br><div class="alert alert-success fade in">';
                    some_html += '<label>' + data.message + '</label>';
                    some_html += '</div>';
                    var box = bootbox.alert(some_html);
                    if (data.selected) {
                        checkBox.attr('checked', 'true');
                        checkBox.next().addClass('active');
                    } else {
                        checkBox.removeAttr('checked');
                        checkBox.next().removeClass('active');
                    }
                } else {
                    var some_html = '<br><div class="alert alert-danger fade in">';
                    some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                    some_html += '</div>';
                    bootbox.alert(some_html);
                }
            });
        });
    }
    $('#returnButton').attr("href", "/admin/system/auth/roles");

</script>
{/script}