{>"layouts/master" /}
{<content}
<div class="container">
    <div class="create-item">
        <form method="post" id="createForm" class="form-horizontal">
            <input type="hidden" name="_csrf" value="{_csrf}">
            <fieldset>
                <legend>新建分类</legend>
                <div class="form">
                    <div class="form-group">
                        <div class="col-lg-12">
                            <input type="text" name="value" placeholder="分类名称" class="form-control input-lg" required >
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="toolbar-create">
                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-primary">创建</button>
                            <a href="javascript:;" class="btn btn-default btn-cancel-create-item">取消</a>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="toolbar-default">
                        <div class="col-lg-12">
                            <a href="javascript:;" class="btn btn-primary btn-create-item"><i class="icon-plus icon-large"></i>新建分类</a>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <hr>
    <legend>分类列表(共{count}个)</legend>
    <div class="panel-group" id="mainContent">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="btn-group">
                    <a data-toggle="collapse" class="btn btn-default" data-toggle="collapse" data-parent="#mainContent" href="#condition">查询</a>
                </div>
            </div>
            <div id="condition" class="panel-collapse collapse">
                <div class="panel-body">
                    <form class="form-inline" role="form" method="get">
                        <div class="form-group">
                            <label for="exampleInputEmail1">标题：</label>
                            <input type="text" name="title" placeholder="标题" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-default">查询</button>
                        <input type="hidden" name="_csrf" value="{_csrf}">
                    </form>
                </div>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">查询结果</div>
            <table class="table table-hover table-condensed">
                <thead>
                    <tr>
                        <th class="col-sm-1">名称</th>
                    </tr>
                </thead>
                <tbody>
                    {#cates}
                    <tr>
                        <td class="col-sm-1">
                            <a data-toggle="tooltip" name="deleteBtn" value="{.id}" data-placement="left" title="删除" href="#">
                                <i class="icon-trash icon-large">  </i>
                            </a>
                            <a href="/#">{.value}</a>
                        </td>
                    </tr>
                    {/cates}
                </tbody>
            </table>
        </div>
        <ul class="pagination"></ul>
    </div>
</div>
{/content}
{<script}
<script type="text/javascript">
var options = {
    currentPage: {page},
    bootstrapMajorVersion : 3,
    totalPages: {pageCount},
    pageUrl : function(type, page, current){
        return '/admin/information/category?page=' + page;
    },
    itemContainerClass: function (type, page, current) {
        return (page === current) ? "disabled" : "pointer-cursor";
    },
    itemTexts: function (type, page, current) {
        switch (type) {
            case "first":
                return "<<";
            case "prev":
                return "<";
            case "next":
                return ">";
            case "last":
                return ">>";
            case "page":
                return page;
        }
    }
};
$('.pagination').bootstrapPaginator(options);

$("#createForm").validate({
    submitHandler:function(form){
        $(":button").attr("disabled","true");  
        form.action = '/admin/information/category/create';
        form.submit();
    },
    focusCleanup:true
});

$("a[name='deleteBtn']").click(function() {
    var id = $(this).attr('value');
    bootbox.confirm("确定删除？", function(result) {
        if (result) {
            $.get("/admin/information/category/" + id + "/delete?" + new Date().getTime(), function(data, status) {
                if (status === 'success') {
                    var some_html = '<br><div class="alert alert-success fade in">';
                    some_html += '<label>成功删除</label>';
                    some_html += '</div>';
                    var box = bootbox.alert(some_html);
                    setTimeout(function(){
                        box.modal('hide');
                    },2000);                    
                    box.on('hidden.bs.modal', function(e) {
                        window.location.reload();
                    });
                } else {
                    var some_html = '<br><div class="alert alert-danger fade in">';
                    some_html += '<label>调用后台出错：' + xhr.statusText + '</label>';
                    some_html += '</div>';
                    bootbox.alert(some_html);
                }
            });
        }
    });
});
</script>
{/script}